<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>facebook</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>


.allb {
  background-color: rgb(255, 255, 255);
}
.font-title {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 40px;
    font-weight: bold;
    color: rgb(47, 137, 255);
    padding: 10px;
    text-align: left;
    position: absolute;
    top: 80px;
    left: 160px;
    
    width: 300px;
}
.font-form{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-style: inherit;
    color: rgb(104, 104, 104);
    position: absolute;
    top: 80px;
    left: 601px;
    text-align: left;
}
.form-group{
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: rgb(124, 124, 124);
    position: absolute;
    width:320px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: left;
    border-radius: 5px;
    
}
.hddd{
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    width:300px;
    top: 150px;
    left: 168px;
    position: absolute;
    text-align: left;
    text-overflow: initial;
    
}
}
</style>
</head>
<body  class = "allb">
    <div  >
       
            <p class="font-title">facebook </p>
            <p  class="hddd">Connect with friends and the world around you on Facebook.</p>
    
    
        <div class = "font-form">
        {%block content%}{%endblock content%}

      </div>
        
       
</body>

</html>
