<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Free Market</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #373636;
  padding: 10px;
}
.grid-item {
  background-color: rgba(31, 31, 31, 0.8);
  border: 1px solid rgb(255, 247, 129);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  color: rgb(255, 106, 0);
}
.grid-item:hover {
  background-color: rgba(31, 31, 31, 0.8);
  border: 1px solid rgb(255, 81, 0);
  padding: 10px;
  font-size: 30px;
  text-align: center;
  color: rgb(200, 255, 72);
}
.font-title{
    font-family:'Courier New', Courier, monospace;
    font-size: 60px;
    font-style: inherit;
    font-weight: bold;
    color: rgb(255, 72, 0);
    background-color: rgb(1, 27, 36,1);
    text-align: center;
}
.font-title :hover{
    font-family:'Courier New', Courier, monospace;
    font-style: inherit;
    font-weight: bold;
    color: rgb(255, 60, 0);
    background-color: rgb(3, 48, 63);
    text-align: center;
}


</style>
</head>
<body class="bg-dark text-white">
    <div class="font-title" >
       
            <p>The  Market </p>
                <h4>THE CRIB MARKET FOR EVERY ONE </h4>
        
    </div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <form class="form-inline" action="https://www.google.com/">
          <input class="form-control mr-sm-2" type="text" placeholder="Search">
          <button class="btn btn-success" type="submit">Search</button>
        </form>
    </nav>
      <br>
        <div class="grid-container">
         {% for i in object_list %}   
            <div class="grid-item item">
                 <img src="{{ i.cover.url}}" alt="{{ i.title }}" width="200" height="200" class="w3-border w3-padding"> 
                    <h1>
                    <span class="badge badge-secondary">{{i.price}} AED</span>
                    </h1>
                    <h3>{{ i.title }}</h3>
                    <p>price is <span class="badge badge-secondary">{{i.price}}</span>  Dirham only</p>
                    <p>posted by {{i.user}}  at  {{i.puplished}} </p>
                    <button type="button" class="btn btn-dark">Call me  on :-{{i.phone}}  </button>
             </div>   
        {% endfor %}   
    </div>
    

</body>

</html>




